//Создать класс машина, имеющий марку (указатель на строку) , число цилиндров, мощность. Определить конструкторы, деструктор и функцию печати.
//Создать public- производный класс – грузовики, имеющий грузоподъемность кузова. Определить конструкторы по умолчанию
//и с разным числом параметров, деструкторы, функцию печати. Определить функции переназначения марки и грузоподъемности.
#include "vehicle.h"

int main()
{
    Vehicle vehicle("Марка машины", 1000, 10000);
    vehicle.out();
    cout<< endl;
    Truck truck("МАрка грузовика", 10000, 10000, 10000);
    truck.out();
    cout<< endl;
    truck.setMark("AmericanTruck");
    truck.setBodyLoadCapacity(20000);
    truck.out();
    return 0;
}
